from NewsPortal.models import Author, Category, Post, PostCategory, Comment
from django.contrib.auth.models import User

>>> u1 = User.objects.create_user('Alex')
>>> u2 = User.objects.create_user('Tony')

>>> Author.objects.create(name=u1)
>>> Author.objects.create(name=u2)

>>> Category.objects.create(name='IT')
>>> Category.objects.create(name='Movies')
>>> Category.objects.create(name='Sport')
>>> Category.objects.create(name='Games')

>>> author = Author.objects.get(id=1)

>>> Post.objects.create(author=author, type='N', title='some title 1', text='text 1 post text text text text')

# Через админку добавлял один пост, поэтому id = 2
>>> Post.objects.get(id=2).title
'some title 1'

>>> Post.objects.create(author=author, type='A', title='some title 2 A', text='text 2 post text text text text')
>>> Post.objects.create(author=Author.objects.get(id=2), type='A', title='some title 3 A', text='text 3 post text text text text')

>>> Post.objects.get(id=2).category.add(Category.objects.get(id=1))
>>> Post.objects.get(id=2).category.add(Category.objects.get(id=2))
>>> Post.objects.get(id=3).category.add(Category.objects.get(id=3))
>>> Post.objects.get(id=3).category.add(Category.objects.get(id=4))
>>> Post.objects.get(id=4).category.add(Category.objects.get(id=2))
>>> Post.objects.get(id=4).category.add(Category.objects.get(id=4))

>>> Comment.objects.create(post=Post.objects.get(id=2), author=User.objects.get(id=2), text='comment1')
>>> Comment.objects.create(post=Post.objects.get(id=2), author=User.objects.get(id=3), text='comment2')

>>> Comment.objects.create(post=Post.objects.get(id=3), author=User.objects.get(id=1), text='comment3')
>>> Comment.objects.create(post=Post.objects.get(id=3), author=User.objects.get(id=3), text='comment4')

>>> Comment.objects.create(post=Post.objects.get(id=4), author=User.objects.get(id=3), text='comment5')
>>> Comment.objects.create(post=Post.objects.get(id=4), author=User.objects.get(id=4), text='comment6')

>>> Comment.objects.get(id=2).like()
>>> Comment.objects.get(id=2).dislike()
>>> Comment.objects.get(id=2).dislike()
>>> Comment.objects.get(id=2).dislike()
>>> Post.objects.get(id=3).like()
>>> Post.objects.get(id=3).like()
>>> Post.objects.get(id=3).like()
>>> Post.objects.get(id=3).like()
>>> Post.objects.get(id=4).like()
>>> Post.objects.get(id=4).like()
>>> Post.objects.get(id=4).like()
>>> Post.objects.get(id=4).like()
>>> Post.objects.get(id=2).like()
>>> Post.objects.get(id=2).like()
>>> Post.objects.get(id=2).like()

>>> a = Author.objects.get(id=1)
>>> a.update_rating()
>>> a.rating
19
>>> Author.objects.get(id=2).update_rating()
>>> Author.objects.get(id=2).rating
10
>>> Author.objects.get(id=3).update_rating()
>>> Author.objects.get(id=3).rating
0
>>> a = Author.objects.all().order_by('-rating').values('name')
>>> a
<QuerySet [{'name': 1}, {'name': 2}, {'name': 3}]>

>>> User.objects.get(id=a[0]['name'])
<User: admin>

>>> top_post = Post.objects.all().order_by('-rating')[0]

>>> username = User.objects.get(id=top_post.author.id)
>>> username
<User: admin>

>>> top_post.rating
4

>>> top_post.title
'some title 2 A'

>>> top_post.preview()
'text 2 post text text text text'

>>> for comment in Comment.objects.filter(post=top_post):
...     print('__________________')
...      comment.date_added
...     comment.author
...     comment.rating
...     comment.text
...     print('__________________')
...
__________________
datetime.datetime(2022, 5, 15, 15, 47, 39, 707835, tzinfo=datetime.timezone.utc)
<User: admin>
0
'comment3'
__________________
__________________
datetime.datetime(2022, 5, 15, 15, 47, 52, 614898, tzinfo=datetime.timezone.utc)
<User: Tony>
0
'comment4'
__________________

>>> Comment.objects.get(id=4).like()
>>> Comment.objects.get(id=4).like()
>>> Comment.objects.get(id=4).like()
>>> Comment.objects.get(id=4).like()
>>> Comment.objects.get(id=5).dislike()
>>> Comment.objects.get(id=5).dislike()
>>> Comment.objects.get(id=5).dislike()
>>> Comment.objects.get(id=5).dislike()
>>> for comment in Comment.objects.filter(post=top_post):
...     comment.rating
...
4
-4
>>>












